<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/gloria_hallelujah</item>
        <item>@font/indie_flower</item>
        <item>@font/pt_serif</item>
        <item>@font/vollkorn</item>
    </array>
</resources>
