{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build sensor",
            "type": "shell",
            "command": "bash ../../build/buildscripts/build-sensor.sh sensor.js",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "taskName": "build processor for browser",
            "type": "shell",
            "command": "bash ../../build/buildscripts/build-processor-browser.sh processor.js",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "taskName": "build project",
            "type": "shell",
            "command": "bash ../../build/buildscripts/build-sensor.sh sensor.js &&    bash ../../build/buildscripts/build-processor.sh processor.js &&  bash ../../build/buildscripts/pack-project.sh",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "taskName": "run sensor",
            "type": "shell",
            "command": "NODE_PATH=../../build/node_modules node sensor.js",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}