{
  "name": "hello-simple-world",
  "version": "1.0.0",
  "description": "a hellow world example for writing a measurement script",
  "main": "src/sensor.js",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "archive": "0.0.2",
    "archiver": "^2.1.0",
    "chartist": "^0.11.0",
    "chartist-plugin-fill-donut": "^0.1.4",
    "css-loader": "^0.28.7",
    "fs-cli": "^0.1.1",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2",
    "oboe": "^2.1.4",
    "prompt": "^1.0.0",
    "serialport": "^6.0.4",
    "sprintf-js": "^1.1.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "file-loader": "^1.1.5",
    "url-loader": "^0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-processor": "node webpack/pack-processor.js",
    "build-sensor": "node webpack/pack-sensor.js",
    "build-project": "node webpack/pack-project.js",
    "deploy": "node webpack/deploy.js"
  },
  "author": "Manuel Di Cerbo",
  "license": "GPL-3.0"
}
