<resources>
    <string name="app_name">RFC Collect</string>
    <string name="app_sub_title">Rapid, Landscape-Scale Soil Carbon Assessment</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="webserver_enabled_summary">
        Webserver is running on port %d and ip address %s\n
        \n
        When in the same network, connect to\n
        http://%s:%d</string>
    <string name="webserver_disabled_summary">Activating the internal webserver will allow
        for development of new measurements and surveys</string>
    <string name="welcome">Welcome to\n The Bionutrient Meter\nGet started by browsing\nor contributing surveys.</string>

</resources>
