<?xml version='1.0' ?>
<data xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="build_Untitled-Form_1508184390">
    <meta>
        <description>Survey for measurements at BFA labs</description>
        <instanceID>uuid:2af391f4-3687-4cfb-b37d-74a6edee8559</instanceID>
        <modified>1509130902830</modified>
        <uploaded>true</uploaded>
    </meta>
    <sample_id>y</sample_id>
    <farm />
    <length />
    <width />
    <notes />
    <field />
    <more_info_1 />
    <more_info_2 />
    <measurement_whole1 />
    <measurement_whole2 />
    <measurement_whole3 />
    <measurement_whole4 />
    <measurement_width1 />
    <measurement_width2 />
    <measurement_width3 />
    <measurement_width4 />
    <measurement_length1 />
    <measurement_length2 />
    <measurement_length3 />
    <measurement_length4 />
    <measurement_drop />
    <measurement_mash1 />
    <measurement_mash2 />
    <measurement_mash3 />
    <measurement_mash4 />
</data>