§<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jr="http://openrosa.org/javarosa">
    <h:head>
        <h:title>testform</h:title>
        <model>
            <instance>
                <data id="build_testform_1507905013">
                    <meta>
                        <instanceID/>
                    </meta>
                    <aaaaaa>
                        1
                    </aaaaaa>
                </data>
            </instance>
            <itext>
                <translation lang="English">
                    <text id="/data/aaaaaa:label">
                        <value>a question</value>
                    </text>
                    <text id="/data/aaaaaa:hint">
                        <value>enter question</value>
                    </text>
                    <text id="/data/aaaaaa:option0">
                        <value>one</value>
                    </text>
                    <text id="/data/aaaaaa:option1">
                        <value>two</value>
                    </text>
                </translation>
            </itext>
            <bind nodeset="/data/meta/instanceID" type="string" readonly="true()" calculate="concat('uuid:', uuid())"/>
            <bind nodeset="/data/aaaaaa" type="select"/>
        </model>
    </h:head>
    <h:body>
        <select ref="/data/aaaaaa">
            <label ref="jr:itext('/data/aaaaaa:label')"/>
            <hint ref="jr:itext('/data/aaaaaa:hint')"/>
            <item>
                <label ref="jr:itext('/data/aaaaaa:option0')"/>
                <value>1</value>
            </item>
            <item>
                <label ref="jr:itext('/data/aaaaaa:option1')"/>
                <value>2</value>
            </item>
        </select>
    </h:body>
</h:html>